{"name":"Github PR Reviewer","version":"0.0.2","description":"Chrome extension to mark PRs files as reviewed/un-reviewed for matched file patterns.","manifest_version":2,"browser_action":{"default_icon":"images/motiva_16.png","default_popup":"popup.html"},"icons":{"16":"images/motiva_16.png","32":"images/motiva_32.png","48":"images/motiva_48.png","128":"images/motiva_128.png"},"permissions":["storage"],"content_scripts":[{"matches":["https://*.github.com/*"],"js":["contentScript.js"]}],"content_security_policy":"script-src 'self'; object-src 'self'"}